#Configuration File
#Tue Apr 21 14:09:41 CEST 2020
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/home/renan/.p2/pool/plugins/org.eclipse.platform_4.15.0.v20200305-0155
osgi.install.area=file\:/home/renan/eclipse/modeling-2020-03/eclipse/
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/renan/Documents/telecom_paris/SE/SE206/SE206_TP/TP4-EMF/.metadata/.plugins/org.eclipse.pde.core/test_dag/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:/home/renan/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.3.500.v20200211-1505.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=_home_renan_eclipse_modeling-2020-03_eclipse
osgi.framework=file\:/home/renan/.p2/pool/plugins/org.eclipse.osgi_3.15.200.v20200214-1600.jar
osgi.framework.extensions=reference\:file\:/home/renan/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.1.700.v20200207-2156.jar
eclipse.buildId=4.15.0.I20200305-0155
