#
#Tue Apr 21 14:09:41 CEST 2020
fr.tpt.mem4csd.dag.sort=bin
fr.tpt.mem4csd.dag.model.tests=bin
fr.tpt.mem4csd.dag.simulator=bin
fr.tpt.mem4csd.dag.model=bin
fr.tpt.mem4csd.dag.model.editor=bin
fr.tpt.mem4csd.dag.model.edit=bin
@ignoredot@=true
